{
    "theme_color": "#282119",
    "background_color": "#3d3936",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "HUYNH",
    "short_name": "HYN",
    "description": "This is a PWA app with a super cool things you can find out",
    "screenshots": [
        {
          "src": "https://i.pinimg.com/originals/a9/88/c1/a988c1bf6e66482d5292e2c0c52f2dde.gif",
          "sizes": "320x640",
          "type": "image/gif"
        },
        {
          "src": "https://i.pinimg.com/originals/a9/88/c1/a988c1bf6e66482d5292e2c0c52f2dde.gif",
          "sizes": "320x640",
          "type": "image/gif"
        }
    ],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}