{
    "theme_color": "#282119",
    "background_color": "#3d3936",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "HUYNH",
    "short_name": "HYN",
    "description": "スキジャンはスキルを売買するプラットフォーム。\n簡単操作でスキルが売れる!買える!\n◇スキジャンおすすめ3ポイント◇\n・5ステップのカンタン出品であなたのスキルがお金に変わる!\n・出品登録、購入にかかる手数料0円!\n・個人情報を出さずにチャットでやり取りするだけで納品完了!",
    "screenshots": [
        {
          "src": "https://i.pinimg.com/originals/a9/88/c1/a988c1bf6e66482d5292e2c0c52f2dde.gif",
          "sizes": "320x640",
          "type": "image/gif"
        },
        {
          "src": "https://i.pinimg.com/originals/a9/88/c1/a988c1bf6e66482d5292e2c0c52f2dde.gif",
          "sizes": "320x640",
          "type": "image/gif"
        }
    ],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}